<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matriculació"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tria assignatures:" />

    <CheckBox
        android:id="@+id/checkBoxProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programació" />

    <CheckBox
        android:id="@+id/checkBoxGD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Design" />

    <CheckBox
        android:id="@+id/checkBoxProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projecte" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tria torn:" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matí" />

        <RadioButton
            android:id="@+id/radioButtonAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarda" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonEnroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmar Matriculació"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
